<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cm.myapp.MainActivity"
    android:orientation="vertical">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="15dp">
        <ImageView
            android:id="@+id/profileImg"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/userId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_toRightOf="@+id/profileImg"
            />
        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_toRightOf="@+id/profileImg"
            android:layout_below="@+id/userId"
            />
        <TextView
            android:id="@+id/createAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_toRightOf="@+id/profileImg"
            android:layout_below="@+id/userName"
            />


    </RelativeLayout>
    <Button
        android:id="@+id/btnOnline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View online"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"/>
</LinearLayout>
